{
    "urls": [
      ["ComMgr.py", "github:yhur/esp32-IOTDevice-py/blob/main/ComMgr.py"],
      ["IOTDevice.py", "github:yhur/esp32-IOTDevice-py/blob/main/IOTDevice.py"]
    ],
    "deps": [
      []
    ],
    "version": "0.1"
  }